image: node

stages:
  - build
  - test
  - deploy staging
  - deploy production
  - test production

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: staging_$PRODUCTION_DOMAIN
  PRODUCTION_DOMAIN: mi_sitio_brqx.surge.sh

build website:
  stage: build
  script:
    - npm i
    - npm i -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test index:
  stage: test
  script:
    - grep "Gatsby" "./public/index.html"

deploy staging:
  stage: deploy staging
  environment:
    name: staging
    url: staging_$PRODUCTION_DOMAIN

  script:
    - npm i -g surge
    - surge --project ./public --domain staging_$PRODUCTION_DOMAIN

deploy production:
  stage: deploy production
  environment:
    name: production
    url: https://$PRODUCTION_DOMAIN  
  
  script:
    - npm i -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

test deployment:
  image: alpine
  stage: test production
  script:
    - apk add --no-cache curl
    - curl -s "https://$PRODUCTION_DOMAIN/" | grep -q "Hi people"
    - curl -s "https://$PRODUCTION_DOMAIN/" | grep -q "$CI_COMMIT_SHORT_SHA"

